<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Memori</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
</head>

<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.11';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <header>
        <div class="main">
            <div class="conteudo">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Planos</a></li>
                        <li><a href="#">Diferenciais</a></li>
                        <li><a href="#">Parceiros</a></li>
                        <li><a href="#">Clube de Vantagens</a></li>
                        <li><a href="#">Desconto Farmácia</a></li>
                    </ul>
                </div>
                <div class="tag">
                    <img src="assets/images/fale-conosco.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <div class="slideHome swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="assets/images/slide.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="assets/images/slide.png" alt="">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    
    <div class="meu-memori">
        <div class="conteudo">
            <img src="assets/images/meu.png" alt="">
            <div class="meu-memori-form">
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Telefone">
                <select name="plano" id="selecione-plano">
                    <option value="Escolha seu plano" selected disabled>Escolha seu plano</option>
                    <option value="Plano 1">Plano 1</option>
                    <option value="Plano 2">Plano 2</option>
                </select>
                <button>
                    <img src="assets/images/btn-quero.png" alt="">
                </button>
            </div>
        </div>
    </div>

    <div class="planos">
        <div class="conteudo">
            <div class="titulo">Planos</div>
            <div class="lista">
                <div class="plano-item">
                    <div class="plano-item-img">
                        <img src="assets/images/plano.png" alt="">
                    </div>
                    <div class="plano-item-texto">
                        <div class="texto-img-top"><img src="assets/images/plano3.png" alt=""></div>
                        <div class="texto-top"> <div class="titulo-principal"><span>Memori</span>Smart</div>   <div class="preco">R$39,90</div></div>
                        <div class="texto-lista">
                            <div class="lista-item">Rede de Parcerias</div>
                            <div class="lista-item">Desconto Saúde</div>
                            <div class="lista-item">Serviço Velatório</div>
                            <div class="lista-item">Pode ser Pago na conta de energia</div>
                        </div>
                        <div class="link">
                            <a href="#"><img src="assets/images/btn-quero.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="plano-item meio">
                    <div class="plano-item-img">
                        <img src="assets/images/plano.png" alt="">
                    </div>
                    <div class="plano-item-texto">
                        <div class="texto-img-top"><img src="assets/images/plano3.png" alt=""></div>
                        <div class="texto-top"> <div class="titulo-principal"><span>Memori</span>Smart</div>   <div class="preco">R$39,90</div></div>
                        <div class="texto-lista">
                            <div class="lista-item">Rede de Parcerias</div>
                            <div class="lista-item">Desconto Saúde</div>
                            <div class="lista-item">Serviço Velatório</div>
                            <div class="lista-item">Pode ser Pago na conta de energia</div>
                        </div>
                        <div class="link">
                            <a href="#"><img src="assets/images/btn-quero.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="plano-item">
                    <div class="plano-item-img">
                        <img src="assets/images/plano.png" alt="">
                    </div>
                    <div class="plano-item-texto">
                        <div class="texto-img-top"><img src="assets/images/plano3.png" alt=""></div>
                        <div class="texto-top"> <div class="titulo-principal"><span>Memori</span>Smart</div>   <div class="preco">R$39,90</div></div>
                        <div class="texto-lista">
                            <div class="lista-item">Rede de Parcerias</div>
                            <div class="lista-item">Desconto Saúde</div>
                            <div class="lista-item">Serviço Velatório</div>
                            <div class="lista-item">Pode ser Pago na conta de energia</div>
                        </div>
                        <div class="link">
                            <a href="#"><img src="assets/images/btn-quero.png" alt=""></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="diferencial">'
        <div class="conteudo">
            <div class="titulo">Diferencial</div>
            <div class="lista">
                <div class="item">
                    <div class="icon">
                        <img src="assets/images/icon-24h.png" alt="">
                    </div>
                    <div class="texto">
                        <div class="titulo">Atendimento <span>24h</span></div>
                        <p>Atendimento especializado 24 horas e gratuito</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="assets/images/icon-porcent.png" alt="">
                    </div>
                    <div class="texto">
                        <div class="titulo">Desconto <span>Saúde</span></div>
                        <p>Aproveite mais de 3000 medicamentos com desconto de até 60%, em uma rede com mais de 25.000 farmácias em todo o Ceará, inclusive a rede Pague Menos.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="assets/images/icon-health.png" alt="">
                    </div>
                    <div class="texto">
                        <div class="titulo">Assistência <span>funeral</span></div>
                        <p>Serviço de assitência funeral completo e sem co-participação. Além disso, você conta com serviços de cemitério ou crematório com cobertura para o titular e 5 familiares.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="assets/images/icon-arrow.png" alt="">
                    </div>
                    <div class="texto">
                        <div class="titulo">Desconto <span>dia a dia</span></div>
                        <p>Uma ampla rede de parcerias inteligentes que oferece vantagens e banefícios em diversas empresas como clínicas, óticas, clínicas de odontologia, varejo e muito mais.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="assets/images/icon-run.png" alt="">
                    </div>
                    <div class="texto">
                        <div class="titulo">Bem-estar e <span>entreterimento</span></div>
                        <p>Cultura, lazer e saúde andam juntos no Memori. Por isso oferecemos parcelas com diversas empresas, como academias, nutricionistas, assessoria esportiva, museus e muito mais.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="parceiros">
        <div class="conteudo">
            <div class="titulo">Parceiros</div>
            <div class="slides-parceiros swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://via.placeholder.com/250x150" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://via.placeholder.com/150x150" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://via.placeholder.com/250x150" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://via.placeholder.com/150x150" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://via.placeholder.com/150x150" alt="">
                    </div>
                </div>
                <div class="swiper-button-prev swiper-button-prev-parceiro"></div>
                <div class="swiper-button-next swiper-button-next-parceiro"></div>
            </div>
        </div>
    </div>
    <div class="convenios">
        <div class="conteudo">
            <div class="titulo">Convênios</div>
            <div class="slides-convenios swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://via.placeholder.com/250x150" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://via.placeholder.com/150x150" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://via.placeholder.com/250x150" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://via.placeholder.com/150x150" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://via.placeholder.com/150x150" alt="">
                    </div>
                </div>
                <div class="swiper-button-prev swiper-button-prev-convenios"></div>
                <div class="swiper-button-next swiper-button-next-convenios"></div>
            </div>
        </div>
    </div>

    <div class="vantagens">
        <div class="conteudo">
            <div class="clube">
                <div class="titulo">Faça parte do nosso Clube de Vantagens.</div>
                <div class="branco">
                    <span>Fazendo um de nossos planos, você garante um exclusivo Clube de Vantagens,</span> com descontos em clínicas, farmácias, lojas, academias e muito mais. Invista em uma vida cheia de tranquilidade.
                </div>
                <a href="#" class="sou-associaado"><span>SOU</span> ASSOCIADO</a>
            </div>
            <div class="form">
                <img src="assets/images/meu.png" alt="">
                <div class="meu-memori-form">
                    <input type="text" placeholder="Nome">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Telefone">
                    <select name="plano" id="selecione-plano">
                        <option value="Escolha seu plano" selected disabled>Escolha seu plano</option>
                        <option value="Plano 1">Plano 1</option>
                        <option value="Plano 2">Plano 2</option>
                    </select>
                    <button>
                        <img src="assets/images/btn-quero.png" alt="">
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="desconto">
        <div class="conteudo">
            <div class="clube">
                <div class="titulo"><span>Desconto</span>Saúde</div>
                <div class="branco">
                    <span>Aderindo aos planos MemoriSmart ou MemoriMaster,</span> você garante descontos em medicamentos, clínicas, farmácias e diversas outras assistências voltadas a área da saúde
                </div>
                <a href="#" class="sou-associaado"><span>SOU</span> ASSOCIADO</a>
            </div>
            <div class="pague-menos">
                <img src="assets/images/pague-menos.png" alt="">
            </div>
        </div>
    </div>

    <footer>
       <div class="main">
           <div class="conteudo">
               <a href="tel:4000-1266">
                   <img src="assets/images/footer.png" alt="">
               </a>
           </div>
       </div>
       <div class="bar">
           <a href="#"><img src="assets/images/ipanema.png" alt=""></a>
       </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/burger.js"></script>
    <script src="js/front.js"></script>
</body>
</html>